#################################
# Backend
#################################
backend = "glx";
vsync = true;

#################################
# Transparency
#################################
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

#################################
# Window-specific opacity
#################################
opacity-rule = [
  "90:class_g = 'Emacs'",
  "90:class_g = 'Alacritty'"
];

#################################
# Fading
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# Shadows
#################################
shadow = false;

#################################
# Other settings
#################################
corner-radius = 0;
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
