#preload = ~/Pictures/dezoomify-result.jpg
preload = ~/.config/hypr/mcn.jpg
preload = ~/.config/cinnamon/noita.jpg
preload = ~/Downloads/Pixei.jpg
wallpaper = eDP-1, ~/.config/cinnamon/noita.jpg
# wallpaper = eDP-1, ~/Downloads/kirby.jpg
wallpaper = HDMI-A-1, ~/.config/cinnamon/noita.jpg

